# welcome-site

./: .gitignore  README.md  WelcomeSite.sln
WelcomeSite/: Dockerfile  Program.cs  Secrets.md  Startup.cs  WelcomeSite.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WelcomeSite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WelcomeSite/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WelcomeSite/Data/: ApplicationDbContext.cs  Respondent.cs  SurveyQuestion.cs  SurveyResponse.cs
WelcomeSite/Migrations/: 20210216132545_InitialCreate.Designer.cs  20210216132545_InitialCreate.cs  20210216134408_AddedRelationships.Designer.cs  20210216134408_AddedRelationships.cs  20210216153614_NewFields.Designer.cs  20210216153614_NewFields.cs  20210216232120_FixKeys.Designer.cs  20210216232120_FixKeys.cs  20210217053352_Identity.Designer.cs  20210217053352_Identity.cs  DefaultContextModelSnapshot.cs  Removeindex.cs
WelcomeSite/Pages/: Contact.razor  Contact.razor.cs  Editor.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Links.razor  ListQuestions.razor  Report.razor  Survey.razor.cs  _Host.cshtml
WelcomeSite/Properties/: launchSettings.json
WelcomeSite/Services/: BrowserDimension.cs  BrowserService.cs  NavManager.cs  SameSiteCookiesServiceCollectionExtensions.cs
WelcomeSite/Shared/: DisplayQuestion.razor  DisplayQuestion.razor.cs  EditQuestion.Razor.cs  EditQuestion.razor  Editor.razor  Editor.razor.cs  ListQuestions.razor  ListQuestions.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Report.razor  Report.razor.cs  Survey.razor  Survey.razor.cs  Thanks.razor  Welcome.razor
WelcomeSite/wwwroot/: Links.md  Survey.md  Thanks.md  Welcome.md
WelcomeSite/wwwroot/css/: site.css
(+1 files in other folders)
