<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-WelcomeSite-9449A469-AE3F-4227-8EB3-44285D9FEE82</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210216153614_NewFields - Copy.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMarkdown" Version="1.0.0" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.376" />
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.12" />
		<PackageReference Include="Syncfusion.Blazor" Version="18.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="18.4.0.43" />
	</ItemGroup>

</Project>
